<VirtualHost *:81>
    ServerAdmin  admin@localhost

    DocumentRoot /opt/sites/test

    <Location />
        Require all granted
    </Location>

    <Directory /opt/sites/test>
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/test-error.log
    CustomLog ${APACHE_LOG_DIR}/test-access.log combined
</VirtualHost>
